\documentclass[12pt,a4paper]{article}

% ---------------- ENCODING & FONT ----------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

% ---------------- BIBLIOGRAPHY ----------------
\usepackage[style=numeric,backend=biber]{biblatex}

\addbibresource{references.bib}

% ---------------- PAGE LAYOUT ----------------
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{setspace}
\onehalfspacing

% ---------------- GRAPHICS ----------------
\usepackage{graphicx}
\usepackage{float}

% ---------------- FRAME DESIGN ----------------
\usepackage{tikz}
\usepackage{eso-pic}

\AddToShipoutPicture{
    \begin{tikzpicture}[remember picture, overlay]
        \draw[line width=1pt]
        ($(current page.north west)+(1cm,-1cm)$)
        rectangle
        ($(current page.south east)+(-1cm,1cm)$);
    \end{tikzpicture}
}

% ---------------- HEADER & FOOTER ----------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Literary Analysis}
\fancyhead[R]{Heart of Darkness}
\fancyfoot[C]{\thepage}

% Remove section numbering
\setcounter{secnumdepth}{0}

% ---------------- DOCUMENT ----------------
\begin{document}

% ---------------- COVER PAGE ----------------
\begin{titlepage}
    \centering
    \vspace*{3cm}

    {\Huge\bfseries Free Open Source & Software\par}
    \vspace{0.8cm}

    {\Large\itshape Heart of Darkness\par}
    \vspace{2.5cm}

    {\Large Moumouh Kahil\par}
    {\Large Fouad Belil\par}
    \vspace{0.5cm}

    {\Huge Master 1 – LGC\par}

    \vfill
    {\large \today\par}
\end{titlepage}

% ---------------- INTRODUCTION ----------------
\section{Introduction}

Joseph Conrad’s \textit{Heart of Darkness} (1899) explores the moral and psychological consequences of European imperialism in Africa. The novella follows Charles Marlow, a British sailor who travels to the Congo in search of Kurtz, a highly respected ivory agent. As Marlow journeys deeper into the African interior, he witnesses the brutality and hypocrisy underlying colonial expansion. Rather than portraying imperialism as a civilizing mission, Conrad exposes its moral corruption and instability. Through the symbolism of darkness, the narrative challenges the supposed superiority of European civilization \cite{guven_post-colonial_2013}.

% ---------------- DEVELOPMENT ----------------
\section{Thematic and Stylistic Analysis}

A central theme of the novella is the illusion of civilization. European characters claim to bring progress and enlightenment to Africa, yet their actions reveal exploitation, greed, and violence. The Company’s activities demonstrate the contradiction between imperial rhetoric and reality. Darkness does not merely represent the African landscape; it symbolizes the hidden corruption within European society itself. Conrad employs irony and narrative ambiguity to undermine the moral authority of colonial ideology.\cite{alaei_study_2016}

Kurtz represents the ultimate collapse of civilized identity. Initially described as talented and idealistic, he gradually abandons moral restraint when removed from European social structures. His descent into tyranny illustrates how fragile ethical values become when unchecked by power and isolation. Scholars argue that Kurtz’s transformation reflects the psychological consequences of absolute authority \cite{alaei_study_2016}. 

His final words, “The horror! The horror!”, suggest a moment of self-awareness, as he confronts his own moral disintegration.\cite{guven_post-colonial_2013}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{picts/Screen Shot 2026-01-29 at 9.12.30 PM.png}
    \caption{Cover of \textit{Heart of Darkness}}
\end{figure}

% ---------------- CONCLUSION ----------------
\section{Conclusion}

\textit{Heart of Darkness} ultimately questions the moral foundation of European imperialism. Through the downfall of Kurtz and Marlow’s growing disillusionment, Conrad reveals the fragility of civilized identity when confronted with power and isolation. The novella suggests that darkness is not geographical but psychological, residing within humanity itself. Its enduring relevance lies in its powerful critique of colonial ideology and moral hypocrisy.

% ---------------- BIBLIOGRAPHY ----------------
\newpage
\nocite{*}
\printbibliography

\end{document}
