
@article{alaei_study_2016,
	title = {A Study of Ideational Metafunction in Joseph Conrad's "Heart of Darkness": A Critical Discourse Analysis},
	volume = {9},
	issn = {1916-4742},
	url = {https://eric.ed.gov/?id=EJ1095561},
	shorttitle = {A Study of Ideational Metafunction in Joseph Conrad's "Heart of Darkness"},
	abstract = {The linguistic study of literature or critical analysis of literary discourse is no different from any other textual description; it is not a new branch or a new level or a new kind of linguistics but the application of existing theories and methods (Halliday, 2002). This study intends to determine how ideology or opinion is expressed in Joseph Conrad's "Heart of Darkness" and what kind of lexico-grammatical strategies are used in the first part of this novella to convey the author's ideological meaning. By focusing on the lexico-grammatical choices in the transitivity system of the structure of the clauses, the researcher tries to shed light on the ideational meaning in the first section of the story. That is, the grammar of the clause as representation (transitivity patterns) which represents the encoding of experiential meanings: meaning about the world, about experience, about how we perceive and experience what is going on. By examining the transitivity patterns in text, we can explain how the field of situation is being constructed, i.e. we can describe what is being talked about and how shifts are achieved in the field. Both Halliday and Hassan have integrated theoretical statements with demonstrations of text analyses (Hassan, Matthiessen, \& Webster, 2005). In that spirit, the researcher here offers a textual demonstration of reading of a literary text. In order to do so, the researcher has identified metafunctional patterns of ideation found in the lexico-grammar of Joseph Conrad's "Heart of Darkness" and has noted the author's use of foregrounding against these patterns to contrast the racist and imperialistic ideologies being opposed to through the frame narration of the whole first part by Marlow as the chief character said to be Conrad's own voice in the process of sailing and cruising on the Thames in a yawl by the name of Nellie.},
	pages = {203--213},
	number = {4},
	journaltitle = {English Language Teaching},
	publisher = {Canadian Center of Science and Education},
	author = {Alaei, Mahya and Ahangari, Saeideh},
	urldate = {2026-01-29},
	date = {2016},
	keywords = {Discourse Analysis, Foreign Policy, Grammar, Ideology, Literary Criticism, Literary Devices, Literature, Novels, Phrase Structure, Qualitative Research, Racial Bias, Second Language Instruction, Second Language Learning, Teaching Methods},
	file = {Full Text PDF:/Users/koci/Zotero/storage/4WLUHLBH/Alaei and Ahangari - 2016 - A Study of Ideational Metafunction in Joseph Conrad's Heart of Darkness A Critical Discourse Anal.pdf:application/pdf},
}

@article{guven_post-colonial_2013,
	title = {\textbf{Post-Colonial Analysis of Joseph Conrad’s Heart of Darkness}},
	volume = {2},
	issn = {2147-0626},
	url = {http://kutaksam.karabuk.edu.tr/index.php/ilk/article/view/233},
	abstract = {Joseph Conrad’s Heart of Darkness tells the journey of Marlow through the African jungle and his search for the European Kurtz who exploits the natives by imposing violence. It is mainly based upon Conrad’s own experience in Congo. Conrad learned how Europeans exploited and traded the natives for their own benefits during his own journey. The book is regarded as an attack on imperialism and criticizes immoral treatments of the European colonizers in Africa in the 19th century. Keith Booker states that the book deals with issues such as imperialism, capitalism, race, and gender that were very much at the forefront of the turn-of-the century European mind. Conrad’s ambivalent treatment of these issues is extremely representative of the way they were treated in any number of European discourses of the time (217). Besides, Chinua Achebe in his An Image of Africa: Racism in Conrad’s Heart of Darkness comments that Heart of Darkness projects the image of Africa as 'the other world’, the antithesis of Europe and therefore of civilization, a place where man’s vaunted intelligence and refinement are finally mocked by triumphant bestiality (338). Although Achebe puts forward that the novel is in favor of colonialism, I consider that Conrad does not intend to write it to appreciate colonialism and therefore the purpose of this study is to approach Conrad’s Heart of Darkness from post-colonial perspective by taking European imperialism and colonialism over Africa into consideration in order to clarify how Conrad has deconstructed binary oppositions of colonialism by subverting the general idea of the Europeans towards Africa in the 19th century.},
	pages = {79--87},
	number = {2},
	journaltitle = {Journal of History Culture and Art Research},
	author = {Güven, Samet},
	urldate = {2026-01-29},
	date = {2013-06-30},
	keywords = {Civilization},
	file = {Full Text PDF:/Users/koci/Zotero/storage/6XSKGPII/Güven - 2013 - Post-Colonial Analysis of Joseph Conrad’s Heart of Darkness.pdf:application/pdf},
}
